PORT = 3000
JWT_SECRET = nexawings
EMAIL = nexawingsenterprises@gmail.com
PASSWORD = vsdy zdum hhij jwfx
MONGODB = mongodb+srv://arkodeep3404:X6pe4Gnl77fSGLso@dubsh.nfohauo.mongodb.net/dubsh
FRONTEND_URL = http://localhost:5173/
BACKEND_URL = http://localhost:3000/
